{
  "name": "node-js-practice",
  "version": "1.0.0",
  "description": "Node.js for web-programming",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKeun/node-js-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKeun/node-js-practice/issues"
  },
  "homepage": "https://github.com/JKeun/node-js-practice#readme",
  "dependencies": {
    "request": "^2.78.0"
  }
}
